<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/shape_result_box"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/txt_expression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:text=""
                android:textAlignment="viewEnd"
                android:textColor="?attr/colorOnPrimaryFixedVariant"
                android:textSize="18sp" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_extra_bold"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="40sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_blue" />

    <TableLayout
        android:id="@+id/container_numbers_and_operators"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:weightSum="5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="C"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_parenthesis_open"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="("
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_parenthesis_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:backgroundTint="?attr/colorSecondary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text=")"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:foregroundTint="@color/orange"
                android:gravity="center"
                android:text="/"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="2"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="3"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_multiple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="*"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="4"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="5"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="6"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="+"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="7"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="8"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="9"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="-"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_backspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="X"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="28sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="0"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_floating_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="."
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_equals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_equals"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:paddingStart="28dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="4dp"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>